# -- Postgres & PGAdmin config -----------------------------------
POSTGRES_HOSTNAME=postgres
POSTGRES_USER=kura
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n
POSTGRES_INTERNAL_PORT=5432
POSTGRES_PORT=$POSTGRES_INTERNAL_PORT
POSTGRES_EXTERNAL_PORT=55432
POSTGRES_PORT_MAPPING=$POSTGRES_EXTERNAL_PORT:$POSTGRES_INTERNAL_PORT

PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_HOSTNAME=pgadmin
PGADMIN_EXTERNAL_PORT=8889
PGADMIN_INTERNAL_PORT=8080
PGADMIN_DEFAULT_EMAIL=student@kuralabs.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=$PGADMIN_INTERNAL_PORT
PGADMIN_PORT_MAPPING=${PGADMIN_EXTERNAL_PORT}:${PGADMIN_INTERNAL_PORT}
PGADMIN_URL=${PGADMIN_CONTAINER_NAME}:${PGADMIN_INTERNAL_PORT}
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOSTNAME:$POSTGRES_PORT/$POSTGRES_DB

# -- NGrok Config ---------------------------------
NGROK_AUTHTOKEN="REPLACE WITH NGROK AUTH TOKEN"
# -- N8N config -----------------------------------
N8N_CONTAINER_NAME=n8n
N8N_INTERNAL_PORT=5678
N8N_EXTERNAL_PORT=5678
N8N_PORT_MAPPING=$N8N_EXTERNAL_PORT:$N8N_INTERNAL_PORT
N8N_SECURE_COOKIE=false # Used to enable routing via proxy during local development. Set to "true" if you are going to enable TLS/HTTPS

# -- Jupyter Notebook config ----------------------
NOTEBOOK_CONTAINER_NAME=notebook
NOTEBOOK_EXTERNAL_PORT=5555
NOTEBOOK_INTERNAL_PORT=5000
NOTEBOOK_PORT_MAPPING=$NOTEBOOK_EXTERNAL_PORT:$NOTEBOOK_INTERNAL_PORT
